# PORT
PORT=3333

# TOKEN
SECRET_TOKEN="any_secret_token"

# MONGO
MONGODB_USERNAME=diego
MONGODB_PASSWORD=segredo
MONGODB_ROOT_PASSWORD=rootpassword
MONGODB_DATABASE=auth_infra
MONGODB_INSTANCE=mongo
MONGODB_PORT=27017

# REDIS
REDIS_PASSWORD=segredoredis
ALLOW_EMPTY_PASSWORD=no

# AWS
AWS_ACCESS_KEY_ID=AKIA2UC3D3MGSNLJPDLR
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2