SECRET_TOKEN="any_secret_token"
PORT=3333
MONGODB_USERNAME=diego
MONGODB_PASSWORD=segredo
MONGODB_ROOT_PASSWORD=rootpassword
MONGODB_DATABASE=auth_infra_test
MONGODB_INSTANCE=mongo_test
MONGODB_PORT=27017